_CREDENTIAL_ID_="your-credential-id"
_CREDENTIAL_SECRET_="your-credential-secret"
_TAG_="your-tag-21"
_LOCALE_="fr"
_KEYWORDS_="Fire TV Stick"
_ASIN_="B08CFSZLQ4"
_ISBN_="9780134853987"
_NODE_="283155"